insert into STATION (NAME) values ('DARTFORD');
insert into STATION (NAME) values ('DARTMOUTH');
insert into STATION (NAME) values ('TOWER HILL');
insert into STATION (NAME) values ('DERBY');
insert into STATION (NAME) values ('LIVERPOOL');
insert into STATION (NAME) values ('LIVERPOOL LIME STREET');
insert into STATION (NAME) values ('PADDINGTON');
insert into STATION (NAME) values ('EUSTON');
insert into STATION (NAME) values ('LONDON BRIDGE');
insert into STATION (NAME) values ('VICTORIA');